<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biology Capstone</title>
<style>

body {background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1c/Loch_Leathan_Waterfall%2C_Isle_of_Skye%2C_Scotland_-_Diliff.jpg'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}

h1 {font-size: 60px; 
border: 1px solid lightgray;
text-align: center;
background-color: rgba(255, 255, 255, 0.7);}

h2 {background-color: rgba(255, 255, 255, 0.7);
    padding:20px;
    text-align: center;}
div {background-color: rgba(255, 255, 255, 0.7);
  border: 1x solid lightgray;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  text-size: 20px;}
h6 {text-align:left;
background-color: rgba(255, 255, 255, 0.7);}
footer {background-color: rgba(255, 255, 255, 0.7);
		padding: 30px;}
</style>
</head>

<body>
<h1> Biology Capstone Project <h1/>
<h2 style="font-size:30px;"><br> <q>Response of <i>Salix purpurea</i> growth to fixed schedules of salinity exposure</q> <br><br></h2>
<p style="font-size:20px;"></p>
<p>
<embed src="BiolPres.pdf" width="1000px" height="800px" />
</p>


<footer> <a href="index.html"> Go Back to Main Page </a> </footer>   
</body>
</html>
