<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Behind the Website</title>
<style>

body {background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1c/Loch_Leathan_Waterfall%2C_Isle_of_Skye%2C_Scotland_-_Diliff.jpg'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}

h1 {font-size: 60px; 
border: 1px solid lightgray;
text-align: center;
background-color: rgba(255, 255, 255, 0.7);}

h2 {text-align: center;}
div {background-color: rgba(255, 255, 255, 0.7);
  border: 1x solid lightgray;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  text-size: 20px;}

footer {background-color: rgba(255, 255, 255, 0.7);
		padding: 30px;}
</style>
</head>

<body>
<h1> What You See Versus What I See </h1>
<div>
<h2 style="font-size:30px;"><br> Making a Website: What Goes On In the Background?<br><br></h2>
<p style="font-size:20px;"> Since friends and family are probably getting bombarded with emails and updates on my tech journey, I thought I should post an example of the html scripting I made. This may give you an idea of why I am so excited to have everything working!</p>
<p>
<embed src="HTML1.pdf" width="1000px" height="800px" />
</p>
</div>

<footer> <a href="index.html"> Go Back to Main Page </a> </footer>   
</body>
</html>
