<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Psychology Capstone</title>
<style>

body {background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1c/Loch_Leathan_Waterfall%2C_Isle_of_Skye%2C_Scotland_-_Diliff.jpg'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}

h1 {font-size: 60px; 
border: 1px solid lightgray;
text-align: center;
background-color: rgba(255, 255, 255, 0.6);}

h2 {background-color: rgba(255, 255, 255, 0.6);
    padding:20px;
    text-align: center;}
p.main {text-align: left;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding-right: 50px;
  padding-left: 20px;
  text-size: 20px;}
p {background-color: rgba(255, 255, 255, 0.6);
   padding: 20px;}
ul {background-color: rgba(255, 255, 255, 0.6); 
color: rgb(0, 0, 188);}
h6 {text-align:left;
background-color: rgba(255, 255, 255, 0.6);}
footer {background-color: rgba(255, 255, 255, 0.6);
		padding-left: 20px;
        padding-right: 20px;}
</style>
</head>

<body>
<h1> Psychology Capstone Project </h1>
<h2 style="font-size:30px;"><br><q> Correlation Between Participation in High School Activities and College Academic Success </q><br><br></h2>

<p class="main"> During Spring 2018, I completed my psychology capstone research. Using data collected from four <q>PSYC 101</q> classes, I tested my hypothesis (students who participated in extracurricular acitivities in high school would have better grades in a freshman level class). Using SPSS, I analyzed my data to drew conclusions based on the results. In April 2018, I presented my results at the West Virginia University capstone poster session. </p>

<p>Click to view my final capstone <a href="PsychPoster.pdf" target="_blank">psychology poster</a>
 or my final capstone <a href="PsychPaper.pdf" target="_blank">psychology paper</a>.<br>
To see the data collected, click <a href="PsychData.xlsx" target="_blank"> here </a><br>
</p>

<footer> <a href="HTML1.htm"> Go Back to Main Page </a> </footer>   
</body>
</html>
